DATABASE_URL=
BASE_IMAGE_URL=
GCS_BUCKET_NAME=
GOOGLE_PROJECT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

SESSION_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

CLIENT_URL=
STRIPE_PRICE_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=

GOOGLE_APPLICATION_CREDENTIALS=

OPENAI_API_KEY=
GCP_DOCKER_CREDENTIALS_PATH=